.sectionWrapper {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   gap: 3rem;
   padding: 1rem  ;
   text-align: center;
}

.sectionWrapper > h1 {
   font-size: 3rem;
}

.sectionContentWrapper {
   display: flex;
   gap: 1rem;
   flex-direction: column;
   background-color: white;
   width: 50%;
   box-shadow: 0px 3px 7.800000190734863px 4px #00000040;
   border-radius: 1rem;
}

.listItemWrapper {
   display: flex;
   gap: 2rem;
   padding: 3rem;
   align-items: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
   .sectionContentWrapper {
      width: 80%;
   }
   .sectionContentWrapper > ul > li{
      display: flex;
      flex-direction: column;
   }
}

@media (max-width: 480px) {
   .sectionWrapper {
      gap: 1rem;
   }
   
   .sectionContentWrapper {
      width: 90%;
   }
   
   .listItemWrapper {
      flex-direction: column;
      padding: 1rem;
   }
   
   .listItemWrapper > div {
      margin-top: 1rem;
   }
}
